# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_m.costco.com	FALSE	/	TRUE	0	JSESSIONID	0000QRglgaLatohwQGK8o6SfSK0:161b8ebah
#HttpOnly_m.costco.com	FALSE	/	FALSE	1511572665	WC_PERSISTENT	YPhioouxEcbhqUK97Y%2FvX14YOOs%3D%0A%3B2017-11-10+17%3A17%3A45.488_1510363065486-229077_10301_-1002%2C-1%2CUSD_10301
m.costco.com	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
#HttpOnly_m.costco.com	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2C5M9R2fZEDWOZ1d8MBwy40LOFIV0%3D
m.costco.com	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	-1%2C10301
#HttpOnly_m.costco.com	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	-1002%2C10301%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CCXmsg100yTk%2BljENbTJeVi9kXhf1oglJV0mAr%2FcT0cfc4MeSKoKbQAVKsfR3kZPTR%2B8k49PUF2lD%2FSv3Fv0zdwrUt9DGuSziN%2Bx4oLzz1nqLtZTzJyxySd9kdSSgQ9%2FeI8Trh6hwcouMe6QZXbywO959lD2yz%2F6PCV17FMjaznNw4n4XcYZkLYQAmnlhwqYIFPUGDgPiAPB4vYiAPA%2BcVg%3D%3D
#HttpOnly_m.costco.com	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[5975133713%3Atrue%3Afalse%3A0%3Ag8FyLsxrYsE7SZnW%2FcROtdVVwEU%3D][com.ibm.commerce.context.audit.AuditContext|1510363065486-229077][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26USD%26-1%26USD][com.ibm.commerce.catalog.businesscontext.CatalogContext|10701%26null%26false%26false%26false][com.ibm.commerce.context.base.BaseContext|10301%26-1002%26-1002%26-6][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|4000000000000001002%264000000000000001002%26null%26-2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
m.costco.com	FALSE	/	FALSE	0	akaas_AS01	2147483647~rv=78~id=6de4b4fced0ae80c59c4b1eee692987b
.costco.com	TRUE	/	FALSE	1541899065	_abck	00AC48A4CDF9CA4F2A4F8CCFEED588FBB854F3949C660000B94F065A622E1070~-1~DtV0ppplNU98HBQyFYAqGWck8obplJIXuatViTdSJqI=~-1~-1
#HttpOnly_.costco.com	TRUE	/	FALSE	1510377465	bm_sz	F41F48FC680125BFF6B5E422A0EF8ABD~QAAQlPNUuPwhBKhfAQAAAW2nqCQfYEAcz1vxckGZX2mXhSmgl6VJdvlU76tOyyjo/aoofiJPQ8RwXv8fp6chY4fI8z+8y/da8Sg4UZi2YBRA6ztMPjbVDDSxSqCCQgDq5q2j02JC687hjv6eNYoDU3G5F1h8o5h6StriaUKaqK0F3fLV95AkUaFIvHD90/c=
m.costco.com	FALSE	/	FALSE	0	rrDisabledPref	""
m.costco.com	FALSE	/	FALSE	0	rrStoreFlag	""
m.costco.com	FALSE	/	FALSE	0	hashedUserId	""
m.costco.com	FALSE	/	FALSE	0	cartCountCookie	""
m.costco.com	FALSE	/	FALSE	0	cartTotalCookie	""
m.costco.com	FALSE	/	FALSE	0	amountToGoCookie	""
m.costco.com	FALSE	/	FALSE	0	grocSurchargeCookie	""
m.costco.com	FALSE	/	FALSE	0	WC_PATIENT_PROFILE_EXISTS	""
m.costco.com	FALSE	/	FALSE	0	PrescriptionCount	""
