# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_m.costco.com	FALSE	/	TRUE	0	JSESSIONID	0000VxmpIgLBqHekp2jwGkU7meC:161b8g4i5
#HttpOnly_m.costco.com	FALSE	/	FALSE	1511572798	WC_PERSISTENT	OrXV2aSKcQRNCvAUkSSJaXRt7iw%3D%0A%3B2017-11-10+17%3A19%3A58.274_1510363198272-229497_10301_-1002%2C-1%2CUSD_10301
m.costco.com	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
#HttpOnly_m.costco.com	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2C5M9R2fZEDWOZ1d8MBwy40LOFIV0%3D
m.costco.com	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	-1%2C10301
#HttpOnly_m.costco.com	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	-1002%2C10301%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CbHHWPBJIk%2Fa05vhuOLDOwFIXGxPTKzcyqJcOWij1X0p7S2ZYBA8JUxMI%2BcU%2B7WbbuPJ30BvqTTK24jE6TH7nQp8rlDGV8IPEBSt5M2ZEwWz6GbKNQX3GjcF1H7Gt3UG3M6XthWfMB5aVC%2FSV9AYYQ20KPo4hPQOIgCvF8CxIC%2ByhwyrZWK7fe1yM%2BV1zNjzv9Bvd09vg%2FQWSHu%2FFlYMysA%3D%3D
#HttpOnly_m.costco.com	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[5975100730%3Atrue%3Afalse%3A0%3A6c91fmec4x2mmA0GlckvqijVqYk%3D][com.ibm.commerce.context.audit.AuditContext|1510363198272-229497][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26USD%26-1%26USD][com.ibm.commerce.catalog.businesscontext.CatalogContext|10701%26null%26false%26false%26false][com.ibm.commerce.context.base.BaseContext|10301%26-1002%26-1002%26-6][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|4000000000000001002%264000000000000001002%26null%26-2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
m.costco.com	FALSE	/	FALSE	0	akaas_AS01	2147483647~rv=83~id=3ff404af7fda64f1080b107c3422e683
.costco.com	TRUE	/	FALSE	1541899198	_abck	7D366CEF82251F76162F9889E843A555B854F3949C6600003E50065A50E20146~-1~sRqQejn9D2EVrfxbsLf6v+t8Shm/p7RCG6j2r3GuIeY=~-1~-1
#HttpOnly_.costco.com	TRUE	/	FALSE	1510377598	bm_sz	B790F4AEE7BC3722D41C4CF4539A04C0~QAAQlPNUuKMjBKhfAQAAr3OpqL4KOpu7ZltIhTB1GUgmXTZwB3HvhkI0onUysb+keTz+/qDa2lnbEsCbmpJGYrp5U5wK0T0LrIrAenKWpArqOnI3sSG0sktbpE0gcfiqSHQOV19LzGyT0f8AOyYPUkeqyUmgBB0ulw91HNFi4K2g/yl/Lk1E1fHdfOxUmSI=
m.costco.com	FALSE	/	FALSE	0	rrDisabledPref	""
m.costco.com	FALSE	/	FALSE	0	rrStoreFlag	""
m.costco.com	FALSE	/	FALSE	0	hashedUserId	""
m.costco.com	FALSE	/	FALSE	0	cartCountCookie	""
m.costco.com	FALSE	/	FALSE	0	cartTotalCookie	""
m.costco.com	FALSE	/	FALSE	0	amountToGoCookie	""
m.costco.com	FALSE	/	FALSE	0	grocSurchargeCookie	""
m.costco.com	FALSE	/	FALSE	0	WC_PATIENT_PROFILE_EXISTS	""
m.costco.com	FALSE	/	FALSE	0	PrescriptionCount	""
